{
  "name": "cdn",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "react-component-utility": "file:../.."
  },
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
